DEBUG=false
ROUTER_ADDRESS=http://192.168.100.1
ROUTER_USERNAME=admin
ROUTER_PASSWORD=
SSID_PORT_ID=SSID-5
TEST=11:22:33:44:55:66
MYDEVICE=11:22:33:44:55:66
NAUGHTYBOI=11:22:33:44:55:66
REPEAT_COUNT=3